# connection
spring.datasource.url=jdbc:mysql://localhost/HODB?autoReconnect=true&useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Europe/Berlin
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

# nach endgültiger Tabellenreplizierung entfernen
spring.jpa.hibernate.ddl-auto=update

# devtools
spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=src
spring.devtools.restart.exclude=*/**/*.swp